# car-parts-store

./: pom.xml
src/main/java/com/carparts/: Main.java  TestDB.java
src/main/java/com/carparts/dao/: PartDAO.java  UserDAO.java
src/main/java/com/carparts/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/carparts/model/: Part.java  User.java
src/main/java/com/carparts/servlet/: AddPartServlet.java  AdminServlet.java  DeletePartServlet.java  EditPartServlet.java  LoginServlet.java  LogoutServlet.java  PartsServlet.java  RegisterServlet.java  UserProfileServlet.java
src/main/java/com/carparts/util/: DatabaseUtil.java
src/main/webapp/: admin.html  catalog.html  login.html  parts.html  register.html  user-catalog.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
